<html>
    <head><title>remo laptop Service</title></head>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/922/804/907/light-laptop-notebook-lighting-wallpaper-thumb.jpg');
            background-size: cover;
            background-repeat: no-repeat; 
        }
        h4{
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        h2 {
            display: inline; /* Make h2 an inline element */
            font-size: 30px;
            margin-right: 800px; /* Add some space between h2 and the link */
            color: rgb(255, 255, 255);    
        }
        a {
            display: inline; /* Ensure the link stays inline */
            color: rgb(255, 255, 255); /* Optional: Change the link color */
            font-size: 20px;
            text-decoration: none; /* Optional: Remove underline */
        }
        h1{
            color: rgb(255, 255, 255);
            
            TEXT-ALIGN:CENTER;
            font-size: 50px;
        }
        #col{
            background-color: rgb(25, 0, 255);
        }
        #ima{
            display: flex;
            justify-content: center;
        }
        mark{
            background-color:  rgb(0, 174, 255);
            color: white;
        }
        #imb{
            display: flex;
            justify-content: center;
        }
        #imc{
            display: flex;
            justify-content: center;
        }
        P{
                color: rgb(255, 255, 255);
                text-align: center;
                font-size: 27px;
                background-color: rgba(0, 0, 0, 0.5);
            }
    </style>
     <body>
      
        <div id="col">
            <H2><b>Remo Laptops</b></h2><a href="home page.html"><b>Home</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="bran.html"><b>Branches</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="cont.html" ><b>Contact</b></a>
        </div><br><br><br><br>
        <h1>Branches
    </h1>
        <p>
            <br><b>Our Location</b><br><br>&nbsp;&nbsp;chennai<br><br><br><b>erode<br></b><br>selam<br><br><br><b>vellore <br></b><br>&nbsp;&nbsp;<br><br>
        </p>
    </body>